{
  "short_name": "Mola",
  "name": "Mola TV",
  "description": "Mola - Watch TV Shows Online, Watch Movies Online",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [
    {
      "src": "/mola.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ]
}